# projeto_core_backend

./: .gitignore  ProjetoCore.sln  README.md
ProjetoCoreWebAPI/: Program.cs  ProjetoCoreWebAPI.csproj  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ProjetoCoreWebAPI/Controllers/: AuthController.cs  RoleController.cs  UsuarioController.cs  WeatherForecastController.cs
ProjetoCoreWebAPI/DTO/: PagedListDTO.cs  PasswordDTO.cs  RoleDTO.cs  TokenDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
ProjetoCoreWebAPI/Database/: Context.cs
ProjetoCoreWebAPI/Helpers/: DTOMapperProfile.cs
ProjetoCoreWebAPI/Interfaces/: IAuth.cs  IRole.cs  IUsuario.cs
ProjetoCoreWebAPI/Models/: Role.cs  User.cs  UserRole.cs
ProjetoCoreWebAPI/Properties/: launchSettings.json
ProjetoCoreWebAPI/Repositories/: AuthRepository.cs  RoleRepository.cs  UsuarioRepository.cs
